---
layout: page
title: "O mnie"
permalink: /o-mnie/
---

Nazywam się **Jakub Krzak**.

Interesuje mnie przede wszystkim:

- klasyfikacja i modele drzewiaste (XGBoost, Random Forest, CatBoost),
- budowanie profesjonalnych pipeline’ów w scikit-learn,
- inżynieria cech, MLOps i dobre praktyki w kodzie (testy, CI/CD, wersjonowanie modeli),
- praktyczne zastosowania AI w realnych projektach.

Ten blog jest miejscem, w którym:
- dokumentuję swoje projekty,
- zbieram notatki z nauki,
- pokazuję drogę od studenta do junior ML engineer.

Jeśli chcesz się skontaktować – napisz na: `twoj_mail@example.com`.
